name: test
run-name: ${{ github.actor }} is testing
on: [push]
jobs:
  check-bats-version:
    runs-on: ubuntu-latest
    steps:
      - uses: ocaml/setup-ocaml@v2
      - run: sudo apt install -y lua5.4
      - run: opam install -y dune
      - run: opam install -y ppx_deriving
      - run: opam install -y batteries
      - run: dune exec khasmc test/stdlib.kha test/fib.kha
      - run: echo "Lua:" && lua out.lua
